<?php
return[
    "name" => "Name",
    "email" => "Email",
    "upload" => "Upload Image",
    "update" => "Update",
    "add" => "Add",
    "address" => "Address",
    "password" => "Password",
    "confirm_password" => "Confirm Password",
    "type" => "Type",
    "orgName" => "Organization Name",
    "search" => "Search by Name Or Email",
    "enterEmail" => "Enter Your Email",
    "send" => "Send",
    'addService' => "Add Service",
    'phone' => 'Phone',
    "profile" => "Profile",
    "uploadNew" => "Upload New Photo",
    "uploadNews" => "Upload New Photos",
    "uploadSupplierPhoto" => "Upload Supplier Photos",
    "supplierPhotos" => "Supplier Photos",
    "info" => "Basic Info",
    "save" => "Save",
    "reset" => "Reset Password",
    "noService" => "No Service found !!",
    "noImg" => "No Images found !!",
    "cls" => "Close",
    "saveChange" => "Save changes",
    "watchNow" => "Watch Now All Services",
    "services" => "Services",

    "choices" => "Your choices",
    "choicesInfo" => "Below you will see all your choices through Shankl for easy viewing at any time",
    "more" => "More",
    "events" => "Events" ,
    "areaSchools" => "Schools in Your Area",
    "areaCenters" => "Centers in Your Area",
    "areaKgs" => "Kindergartens in Your Area",
    "areaSuppliers" => "Other Suppliers in Your Area",
    "services" => "Your Services",
    "areaTeachers" => "Teachers in Your Area",

];