<?php
return[
    "name" => "Name",
    "email" => "Email",
    "upload" => "Upload Image",
    "update" => "Update",
    "add" => "Add",
    "address" => "Address",
    "password" => "Password",
    "confirm_password" => "Confirm Password",
    "type" => "Type",
    "orgName" => "Organization Name",
    "search" => "Search by Name Or Email",
    "enterEmail" => "Enter Your Email",
    "send" => "Send",
    'addService' => "Add Service",
    'phone' => 'Phone',
    "profile" => "Profile",
    "uploadNew" => "Upload New Photo",
    "uploadNews" => "Upload New Photos",
    "uploadSupplierPhoto" => "Upload Supplier Photos",
    "supplierPhotos" => "Supplier Photos",
    "info" => "Basic Info",
    "save" => "Save",
    "reset" => "Reset Password",
    "noService" => "No Service found !!",
    "noImg" => "No Images found !!",
    "cls" => "Close",
    "saveChange" => "Save changes",
    "watchNow" => "Watch Now All Services",
    "services" => "Services",
];