<?php

return[
    "profile" => "Profile",
    "uploadNew" => "Upload New Avatar",
    "addL" => "Add Lesson",
    "addNewL" => "Add New Lesson",
    "addFreeC" => "Add Free Courses",
    "info" => "Basic Info",
    "save" => "Save",
    "reset" => "Reset Password",
    "name_en" => "Name",
    "name_ar" => "الاسم",
    "email" => "Email",
    "phone" => "Phone",
    "sub" => "Subject",
    "about" => "About Me",
    "cv" => "Upload CV",
    "theCv" => "CV",
    "externalLink" => "External Links",
    "facebook" => "Facebook URL",
    'twitter' => "Twitter URL",
    "linked" => "Linkedin URL",
    "field_en" => "Subject",
    "field_ar" => "المادة",
    "seeMore" => "See More",
    "enterEmail" => "Enter Your Email",
    "send" => "Send",
    'lessons' => "Teacher Lessons",
    "noVideo" => 'no videos found',
    "noSocial" => 'There are no accounts on social media platforms',
    "watchNow" => "Watch Now",
    "choices" => "Your choices",
    "choicesInfo" => "Below you will see all your choices through Shankl for easy viewing at any time",
    "more" => "More",
    "privateLec" => "Private Lectures",
    "publicLec" => "Public Lecture",
    "events" => "Events" ,
    "delete" => "Delete",
    "teachers" => "Teachers",
    'title' => "Title",
    'title_en' => 'Title',
    'title_ar' => 'العنوان',
    'url' => 'Url Youtube video',
    'addLesson' => 'Add Lesson',
    'update' => 'update',
    'editLesson' => 'Update Lesson',
    'noCv' => 'No Cv provided Yet ..',
    'lessonAddMsg' => 'Lesson added successfully',
    'deleteLesson'=> 'video lesson deleted successfully',
    
];
