<?php
return[
    "profile" => "الصفحه الشخصيه",
    "uploadNew" => "ضع صوره جديدة",
    "uploadNews" => "ضع صور جديدة",
    "uploadSchoolPhoto" => "ضع صور المدرسة",
    "schoolPhotos" => "صور المدرسة",
    "desc"=>"الوصف",
    "mission" => "المهمة",
    "vision" => "الرؤية",
    "info" => "المعلومات الأساسيه",
    "save" => "حفظ",
    "reset" => "إعادة تعيين كلمة السر",
    "name" => "الإسم",
    "email" => "البريد الإلكترونى",
    "phone" => "الهاتف",
    "establishDate" => "تاريخ الإنشاء",
    "schoolGrades" => "المراحل الدراسيه",
    "eduSystem" => "نظام التعليم",
    "educationalSystem" => "النظام التعليمى",
    "externalLink" => "روابط خارجية",
    "facebook" => "فيسبوك",
    'twitter' => "تويتر",
    "linked" => "لينكد إن",
    "noImg" => "لا يوجد صور ..!",
    "cls" => "إغلاق",
    "saveChange" => "حفظ التغييرات",
    "search" => "إبحث بالإسم أو البريد الإلكترونى",
    "freeSeats" => "المقاعد الخالية",
    "enterEmail" => "ادخل بريدك الإلكترونى",
    "send" => "إرسل",


];