<?php
return[
    "name" => "الإسم",
    "name_en" => "Name",
    "name_ar" => "الإسم ",
    "email" => "البريد الإلكترونى",
    "upload" => "إرفع صوره",
    "update" => "تحديث",
    "add" => "إضافه",
    "address" => "العنوان",
    "password" => "كلمة السر",
    "confirm_password" => "تأكيد كلمة السر",
    'type' => "المجال",
    "type_en" => "Type",
    "type_ar" => "المجال",
    "orgName" => "إسم المنظمة",
    "orgName_en" => "Organization Name",
    "orgName_ar" => "إٍسم المنظمة",
    "search" => "إبحث بالإسم أو البريد الإلكترونى",
    "enterEmail" => "ادخل بريدك الإلكترونى",
    "send" => "إرسل",
    'addService' => "إضافة خدمات اخرى",
    'phone' => 'رقم الهاتف',
    "profile" => "الصفحه الشخصيه",
    "uploadNew" => "إضافة صورة جديده",
    "uploadNews" => "إضافة ألبوم",
    "uploadSupplierPhoto" => "إضافة صور خاصة بالمورد",
    "supplierPhotos" => "صور المورد",
    "info" => "المعلومات الأساسية",
    "save" => "حفظ",
    "reset" => "إعادة تعيين كلمة السر",
    "noService" => "لا يوجد خدمات",
    "noImg" => "لا يوجد صور",
    "cls" => "إغلاق",
    "saveChange" => "حفظ التغييرات",
    "watchNow" => "شاهد جميع الخدمات الأخرى",
    "services" => "خدمات",

    "choices" => "إختياراتك",
    "choicesInfo" => "بالأسفل تظهر لك جميع إختياراتك من خلال شنكل لسهولة الإطلاع عليها فى أى وقت",
    "more" => "المزيد",
    "events" => "الفاعليات" ,
    "areaSchools" => "المؤسسات التعليميه فى منطقتك",
    "areaCenters" => "المراكز التعليميه فى منطقتك",
    "areaKgs" => "رياض الأطفال فى منطقتك",
    "areaSuppliers" => "الموردين فى منطقتك",
    "services" => "خدماتك",
    "areaTeachers" => "المعلمين فى منطقتك",
    "addToCart" => "أضف إلى عربة التسوق",
    "bookFees" => "ضريبة الحجز",
    "Payment" => "الدفع",
    "chooseGrade" => "إختر السنه الدراسية",
    "suppliers" => "الموردين",

    "supplierUpdateServ" => 'تعديل الخدمة',

];